<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment page
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          
.flex-container {
  display:flex;
  align-items: center;
  background-color:black;
  color: rgb(246, 152, 11);
  
}

.flex-container > div {
  
  margin: 0px;
  padding: 0px;
  font-size: 70px;
}
.logo{
    width:80px;
    margin-left:70%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(12, 12, 12);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(246, 152, 11) ;
}

.active {
  background-color:rgb(246, 152, 11);
}
.flex-container2 {
  display: flex;
  background-color:black;
  width: 100%;
}

.flex-container2 > div {
  background-color: #1f1d1d;
  color: orange;
  margin: 10px;
  padding: 20px;
  font-size: 40px;
   width: 100%;
   margin-top: 30px;
   border: orange;
   border-radius:2px solid;
   height: 350px;
   align-items: stretch;
   
}
.flex-container3 {
  display: flex;
  background-color:black;
  width: 100%;
}

.flex-container3 > div {
  background-color: black;
  color: orange;
  margin: 10px;
  padding: 20px;
  font-size: 40px;
   width: 100%;
   background-color: #1f1d1d;
   align-items: stretch;
   text-align: center;
   
}
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: orange;
  background-color:rgb(8, 8, 8);
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px rgb(71, 68, 68);
  
}

.button:hover {background-color: #070707;color:orange ;}

.button:active {
  background-color:orange;
  color: rgb(8, 8, 8);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
    </head>
    <body>
        <div class="flex-container">
        <div style="font-size:94px;font-family: 'Sofia', sans-serif;margin-left:8%;" class="font-effect-fire">@<h style="font-size:20px;margin: 0%;">KritiGupta</h></div>
        <div style="margin-left:20%;"><b><img src="pic3.jpg" style="width:100px;margin-top:10px;">ssignment Page</b>&nbsp;</div>
       
        </div>
        <section class="nav">

            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#assignments">Assignments</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </section>
        <section style="text-align:center ;">
            <div class="flex-container2">
            <div><a href="#" style="text-decoration:none;color:orange;">Web Development</a><br><br>
              <p style="font-size:20px;">This is web development @ssignment,<br>Click to submit your assignment for evaluation.</p><br>
            <button class="button">Submit @ssignment</button>
            </div>
            <div><a href="#" style="text-decoration:none;color:orange;">AI/ML</a><br><br>
            <p style="font-size:20px;">This is AI/ML @ssignment,<br>Click to submit your assignment for evaluation.</p><br>
            <button class="button">Submit @ssignment</button>
            </div>
            
        </div>
        </section>
         <section style="text-align:center ;">
            <div class="flex-container2">
            <div><a href="#" style="text-decoration:none;color:orange;">Programming</a><br><br>
            <p style="font-size:20px;">This is Programming @ssignment,<br>Click to submit your assignment for evaluation.</p><br>
            <button class="button">Submit @ssignment</button>
            </div>
            <div><a href="#" style="text-decoration:none;color:orange;">Digital Marketing</a><br><br>
            <p style="font-size:20px;">This is Digital Marketing @ssignment,<br>Click to submit your assignment for evaluation.</p><br>
            <button class="button">Submit @ssignment</button>
            </div>
            
        </div>
        </section>
        <section >
            <div class="flex-container3">
            <div><a href="#" style="text-decoration:none;color:orange;">Contact us</a><br><p style="font-size:20px;color: aliceblue;">xyz@gmail.com</p>
            <p style="font-size:18px;color: aliceblue;">9234567890</p><p style="font-size:18px;color: aliceblue;">India</p>
                <a href="#" target="_blank"><i class="fa fa-linkedin" style="color:orange ;font-size:23px ;"></i></a>&nbsp;&nbsp;
    <a href="#"><i class="fa fa-envelope" style="color:orange ;font-size:23px ;"></i></a> &nbsp;&nbsp;
    <a href="#"><i class="fa fa-phone" style="color:orange; align-items:center ;font-size:23px ;"></i></a> &nbsp;&nbsp;
    <a href="#" target="_blank"><i class="fa fa-github" style="color:orange;font-size:23px ;"></i></a> 
        </div>
            
            

            
        </div>
        </section>
    </body>
</html>